# OpenControls

./: .gitignore  API.MD  HeadlessUiRenderer.cs  IMGUI_PARITY_ATTACK_PLAN.MD  LICENSE.MD  PARITY_EXECUTION_PLAN.MD  Quickstart.MD  README.MD  Samples.MD  SoftwareUiRenderer.cs
OpenControls/: IUiClipboard.cs  IUiDebugBoundsResolver.cs  IUiImageSource.cs  IUiRenderer.cs  IUiShapeRenderer.cs  IUiTransformedVectorRenderer.cs  IUiVectorPassRenderer.cs  IUiVectorRenderer.cs  OpenControls.csproj  TinyBitmapFont.cs  UiClipRange.cs  UiClipper.cs  UiCodePointRange.cs  UiColor.cs  UiColorConversion.cs  UiContainerKind.cs  UiContainerStateSnapshot.cs  UiContext.cs  UiDebugBoundsResolverHelpers.cs  UiDelegateClipboard.cs  UiDelegateImageSource.cs  UiDpiCompensation.cs  UiDragDropContext.cs  UiDragDropPayload.cs  UiElement.cs  UiFocusManager.cs  UiFont.cs  UiFontBuilder.cs  UiFontMetrics.cs  UiFontRegistry.cs  UiGlyphAtlas.cs  UiInputHostHelpers.cs  UiInputState.cs  UiInputTransform.cs  UiInvalidationReason.cs  UiItemStateSnapshot.cs  UiItemStatusFlags.cs  UiKey.cs  UiKeyChord.cs  UiKeyRepeatTracker.cs  (+24 more)
OpenControls.Editor/: EditorGame.cs  EditorLayout.cs  MonoGameUiRenderer.cs  OpenControls.Editor.csproj  Program.cs
OpenControls.Examples/: DemoMarkers.cs  ExamplesGame.cs  ExamplesUi.cs  MonoGameUiRenderer.cs  OpenControls.Examples.csproj  Program.cs
OpenControls.MonoGame/: MonoGameUiRenderer.cs  OpenControls.MonoGame.csproj
OpenControls.MonoGame.Examples/: ExamplesGame.cs  OpenControls.MonoGame.Examples.csproj  Program.cs
OpenControls.OpenGL/: OpenControls.OpenGL.csproj  OpenGLUiRenderer.cs
OpenControls.OpenGL.Examples/: OpenControls.OpenGL.Examples.csproj  OpenGlExamplesWindow.cs  Program.cs
OpenControls.SdlNet/: OpenControls.SdlNet.csproj  SdlUiRenderer.cs
OpenControls.SdlNet.Examples/: OpenControls.SdlNet.Examples.csproj  Program.cs  SdlExamplesApp.cs  SdlUiRenderer.cs
OpenControls.SilkNet/: OpenControls.SilkNet.csproj  SilkNetUiRenderer.cs  SilkTextInputBridge.cs  UiRenderMetrics.cs
OpenControls.SilkNet.Examples/: OpenControls.SilkNet.Examples.csproj  Program.cs  SilkExamplesApp.cs
OpenControls.Tests/: OpenControls.Tests.csproj  UiCheckboxTests.cs  UiCompositionControlsTests.cs  UiDockHostTabFeaturesTests.cs  UiDockHostVisibilityTests.cs  UiDpiCompensationTests.cs  UiEditorReadinessTests.cs  UiFontLayoutCacheTests.cs  UiInvalidationTests.cs  UiKeyRepeatTrackerTests.cs  UiLayoutAndDockingTests.cs  UiListBoxScrollbarTests.cs  UiNodeGraphTests.cs  UiNumericAndColorDepthTests.cs  UiOverlayBehaviorTests.cs  UiRenderCacheTests.cs  UiSelectionDepthTests.cs  UiTabAlignmentTests.cs  UiTabStripScrollTests.cs  UiTableTests.cs  UiTextEditingStateTests.cs  UiTextEditorTests.cs  UiTreeViewAccessoryTests.cs  UiVirtualizationTests.cs
OpenControls/Controls/: UiArrow.cs  UiArrowButton.cs  UiBullet.cs  UiBulletText.cs  UiButton.cs  UiCanvas.cs  UiCheckbox.cs  UiChildRegion.cs  UiCollapsingHeader.cs  UiColorButton.cs  UiColorDisplayMode.cs  UiColorEdit.cs  UiColorPicker.cs  UiColorValueDisplayMode.cs  UiCombo.cs  UiComboBox.cs  UiContextMenuRegion.cs  UiDisabledGroup.cs  UiDockHost.cs  UiDockWorkspace.cs  UiDragDropSource.cs  UiDragDropTarget.cs  UiDragFlags.cs  UiDragFloat.cs  UiDragFloat2.cs  UiDragFloat3.cs  UiDragFloat4.cs  UiDragFloatRange.cs  UiDragFloatVectorBase.cs  UiDragInt.cs  UiDragInt2.cs  UiDragInt3.cs  UiDragInt4.cs  UiDragIntRange.cs  UiDragIntVectorBase.cs  UiGrid.cs  UiGroup.cs  UiImage.cs  UiImageButton.cs  UiInputDouble.cs  (+77 more)
OpenControls/Properties/: AssemblyInfo.cs
OpenControls/State/: IUiStatefulElement.cs  UiStateSerializer.cs  UiStateSnapshot.cs
OpenControls/docs/: API.MD  Quickstart.MD  README.MD  Samples.MD
scripts/: verify-phase0.sh
tools/parity/: BASELINE.MD  README.MD  STATUS.MD  WIDGET_DEMO_COVERAGE.MD
