<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenControls\OpenControls.csproj" />
    <ProjectReference Include="..\OpenControls.Examples\OpenControls.Examples.csproj" />
    <ProjectReference Include="..\OpenControls.SdlNet\OpenControls.SdlNet.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
