<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenControls\OpenControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL2-CS" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(NuGetPackageRoot)sdl2-cs/2.0.0/content/net20/SDL2-CS/SDL2.cs" Link="ThirdParty/SDL2.cs">
      <Nullable>disable</Nullable>
    </Compile>
    <Compile Include="$(NuGetPackageRoot)sdl2-cs/2.0.0/content/net20/SDL2-CS/LPUtf8StrMarshaler.cs" Link="ThirdParty/LPUtf8StrMarshaler.cs">
      <Nullable>disable</Nullable>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
